<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagram Sankey</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-sankey.v0.12.min.js"></script>

    <style>
      /* Flexbox container for bar chart and pie chart */
      .chart-container {
        display: flex;
        justify-content: space-between; /* Space between charts */
        align-items: flex-start; /* Align charts to the top */
        margin: 20px; /* Add some margin */
      }
      #bar-chart,
      #pie-chart {
        flex: 1; /* Allow charts to grow equally */
        margin: 10px; /* Add some margin around each chart */
      }
      .button-container {
        text-align: center; /* Center the buttons */
        margin: 20px; /* Add some margin */
      }
      .job-button {
        margin: 5px; /* Add some margin between buttons */
        padding: 10px 15px; /* Add padding */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
      }
      .selected {
        background-color: lightblue; /* Change background color for selected button */
        color: white; /* Change text color for selected button */
      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg"
        alt="EU Flag"
        class="logo"
      />

      <div class="text-container">
        <div class="title">Improving job-seeking competitivenes</div>
        <div class="subtitle">
          Interpreting EU data job requirements to help you find your ideal
          career
        </div>
      </div>
    </div>
    <div class="info-bar">
      <p>
        The purpose of these buttons is to help you select the most important
        criteria for your job search:
      </p>
      <ul>
        <li>
          <span style="color: #808000; font-weight: bold">Green Button</span>:
          Use this to set <strong>country</strong> first and explore job
          opportunities in specific locations.
        </li>
        <li>
          <span style="color: #d2691e; font-weight: bold">Orange Button</span>:
          Choose this to set <strong>soft skills</strong> first and find roles
          that match your existing expertise.
        </li>
      </ul>
    </div>
    <div id="button-container">
      <!-- Los botones se generarán aquí -->
    </div>

    <div id="container"></div>
    <!-- Merged content from Source code/index.html -->
    <h1 style="text-align: center; margin-top: 20px"></h1>

    <div class="info-bar">
      <p>
        The purpose of these two chart is to help you understand the demand for
        popular job categories.
      </p>
      <ul>
        <li>
          <span style="color: #add8e6; font-weight: bold"> Bar Chart</span>:
          Distribution of job quantity in different Data Job Categories.
        </li>
        <li>
          <span style="color: #1e24d2; font-weight: bold">Pie Chart</span>:
          Proportion of different Data Job Categories.
        </li>
      </ul>
    </div>

    <div class="chart-container">
      <div id="bar-chart"></div>
      <div id="pie-chart"></div>
    </div>

    <div class="button-container">
      <div class="info-bar">
        <p>
          The purpose of these buttons is to help you compare and analyze the
          similarities and differences in soft skill requirements for various
          positions. Finally,help you prioritize improving key soft skills.
          Hover over a skill, you can see its related explanation.
        </p>

        <ul></ul>
      </div>
      <button class="job-button" data-category="Data Analysis and Data Science">
        Data Analysis
      </button>
      <button
        class="job-button"
        data-category="Data Engineering and Technical Support"
      >
        Data Engineering
      </button>
      <button class="job-button" data-category="Data Management and Governance">
        Data Management
      </button>
      <button class="job-button" data-category="Business Analysis and Strategy">
        Business Analysis
      </button>
      <button class="job-button" data-category="Development and Product">
        Development
      </button>
      <button class="job-button" data-category="Teaching and Research">
        Teaching
      </button>
      <button class="job-button" data-category="Sales and Customer Management">
        Sales
      </button>
      <button
        class="job-button"
        data-category="Data-Driven Marketing and Communication"
      >
        Marketing
      </button>
      <button
        class="job-button"
        data-category="Human Resources and Administration"
      >
        HR
      </button>
    </div>

    <div id="radar-chart"></div>

    <div
      id="tooltip"
      style="
        position: absolute;
        visibility: hidden;
        background: white;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
      "
    ></div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="./script.js"></script>
    <script src="./script01.js"></script>
  </body>
</html>
